[core]
display_modules = distro(), uname(n), uname(r), uptime(), de(), packages(), ram(), cpu(), env(editor), fs(/), fs(/home), mpd(albums)
#modules: wm()
color = blue
align = center # top

#[sensor]
#sensor =  coretemp-*
#modules: wm()
